# DCAT-AP-SE-Processor

./: .gitignore  .gitleaks.toml  .gommitlint.yaml  .mise.toml  .yamlfmt  CODEOWNERS  DEVELOPMENT.md  Dockerfile  README.md  REUSE.toml  justfile  pom.xml  renovate.json  rumdl.toml
.github/: artifacts.yml
.github/workflows/: build.yml  codeql.yml  dcat-ap-processor-workflow.yml  docker-image.yml  maven-test.yml  openssf-scorecard.yml  publish-container-image.yml  pullrequest-workflow.yml  release-workflow-dev.yml
LICENSES/: GPL-3.0-or-later.txt
docs/: DCATAPSE_completion.md  README.md  converter-tutorial.md  jenkinsfile  rdfworker-tutorial.md  supported_attributes.md  supported_attributes_accessRights.md  supported_attributes_accrualPeriodicity.md  supported_attributes_arcitectureStyle.md  supported_attributes_availability.md  supported_attributes_contactType.md  supported_attributes_geographicalmedia.md  supported_attributes_languages.md  supported_attributes_license.md  supported_attributes_media.md  supported_attributes_status.md  supported_attributes_theme.md  supported_attributes_type.md  supported_attributes_userRole.md
src/main/java/se/ams/dcatprocessor/: Application.java  ApplicationProperties.java  CliRunner.java  ConversionConfig.java  Manager.java  PreprocessorController.java  Result.java
src/main/java/se/ams/dcatprocessor/cli/: CliFlags.java  CliRunner.java  EntryCommand.java
src/main/java/se/ams/dcatprocessor/controller/: PreprocessorController.java  Result.java
src/main/java/se/ams/dcatprocessor/converter/: Converter.java  ConverterCatalog.java  ConverterDataService.java  ConverterDataSet.java  ConverterDatasetSeries.java  ConverterDistribution.java  ConverterFiles.java
src/main/java/se/ams/dcatprocessor/models/: Catalog.java  ConverterHelpClass.java  DataClass.java  DataService.java  DataSet.java  DatasetSeries.java  Distribution.java  FileStorage.java  Organization.java
src/main/java/se/ams/dcatprocessor/parser/: ApiDefinitionParser.java
src/main/java/se/ams/dcatprocessor/processor/: ErrorReporter.java  Manager.java
src/main/java/se/ams/dcatprocessor/rdf/: Cardinality.java  CardinalityHandler.java  DcatClass.java  DcatException.java  RDFWorker.java  VocabularyStringToIRI.java
src/main/java/se/ams/dcatprocessor/rdf/namespace/: ADMS.java  DCATEXT.java  ODRS.java  SCHEMA.java  SPDX.java
src/main/java/se/ams/dcatprocessor/rdf/validate/: CardinalityValidator.java  InputType.java  MultipleURIValidator.java  RDFValidationError.java  RDFValidator.java  RDFVocabularyBuilder.java  SingleInputValidator.java  ValidationError.java  ValidationErrorStorage.java
src/main/java/se/ams/dcatprocessor/util/: CliFlags.java  DcatPropertyHandler.java  Util.java
src/main/resources/: annotation-exempel.raml  application.properties  dcat_specification.properties  logback-spring.xml
src/main/resources/freemarker/templates/: hello.ftl
src/main/resources/metadataExample/multiple/: catalog.json  full_example.json  full_example.raml  full_example_oas.json  full_example_oas.yaml
src/main/resources/metadataExample/single/: full_example.json  full_example.raml  full_example_oas.json  full_example_oas.yaml
src/main/resources/metadataExample/testFiles/: full_test_raml_spec.raml
src/main/resources/shapes/: dcat-ap-SHACL.ttl  dcat-ap-se-additions.ttl  dcat-ap-se-overrides.json
src/main/resources/shapes/vocabularies/: access-right-skos.rdf  data-theme-skos.rdf  distribution-status-skos.rdf  file-type.rdf  frequency.rdf  language.rdf
src/main/resources/static/: tachyons.min.css
src/main/resources/templates/: index.ftlh
src/main/resources/to_dcat_files/supportive_files/: accessRights.json  accrualPeriodicity.json  arcitectureStyle.json  availability.json  contactType.json  geographicmedia.json  languages.json  license.json  media.json  status.json  theme.json  type.json  userRole.json
src/main/resources/to_dcat_files/to_catalog/: convertmapToDcat.json  mandatory.json
src/main/resources/to_dcat_files/to_dcat/: convertmapToDcat.json  mandatory.json
src/test/java/se/ams/dcatprocessor/: ApplicationTest.java  CliRunnerTest.java  ConversionConfigTest.java  ManagerTest.java  PreprocessorApplicationTests.java  PreprocessorControllerRestTest.java
src/test/java/se/ams/dcatprocessor/cli/: CliRunnerTest.java
src/test/java/se/ams/dcatprocessor/controller/: PreprocessorControllerRestTest.java
src/test/java/se/ams/dcatprocessor/converter/: ConverterTest.java
src/test/java/se/ams/dcatprocessor/parser/: ApiDefinitionParserTest.java
src/test/java/se/ams/dcatprocessor/processor/: DcatV301IntegrationTest.java  ErrorReporterTest.java  ManagerTest.java
src/test/java/se/ams/dcatprocessor/rdf/: CardinalityHandlerTest.java  DcatPropertyHandlerTest.java  MultipleURIValidatorTest.java  RDFWorkerTest.java  SingleInputValidatorTest.java
src/test/java/se/ams/dcatprocessor/rdf/validate/: CardinalityValidatorTest.java  RDFValidationErrorTest.java  RDFValidatorTest.java  SingleInputValidatorTest.java
src/test/java/se/ams/dcatprocessor/testutil/: TestHelper.java  TestRDFBuilder.java
src/test/java/se/ams/dcatprocessor/util/: DcatPropertyHandlerTest.java  UtilTest.java
src/test/resources/: application.properties  dcat_specification_test_1.properties  dcat_specification_test_1_undefined_type.properties  dcat_specification_test_2.properties  dcat_specification_test_3.properties  dcat_specification_test_4.properties  dcat_specification_test_5.properties
src/test/resources/apidef/json_oas/: obl_rek_oas.json
src/test/resources/apidef/json_separate/: obl_rek.json
src/test/resources/apidef/json_v3/: json_oas_301.json
src/test/resources/apidef/raml_1/: obl_rek_raml.raml
src/test/resources/apidef/yaml_oas/: obl_rek_oas.yaml
